{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "Realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GaryWilpizeski/chatcord.git"
  },
  "keywords": [
    "chat",
    "coursework",
    "js",
    "node",
    "express",
    "socket.io"
  ],
  "author": "Gary Wilpizeski",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/GaryWilpizeski/chatcord/issues"
  },
  "homepage": "https://gitlab.com/GaryWilpizeski/chatcord#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
